DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=


>>>
# Como não consegui completar a tempo a parte do deploy, estou enviando os dados para complementar o .env aqui
# Embora seja uma pessima pratica;
<<<

# DB_HOST=kala.db.elephantsql.com
# DB_PORT=5432
# DB_USERNAME=doeiaylz
# DB_PASSWORD=FkwEDp_yqTHshVj4oXll1cNJMHFOPTV1
# DB_DATABASE=doeiaylz

# REDIS_HOST=redis-13337.c283.us-east-1-4.ec2.redns.redis-cloud.com
# REDIS_PORT=13337
# REDIS_PASSWORD=nZtghgUAxWADYFiVEXrbOXHLt9oSgZjl

# JWT_SECRET=MIHcAgEBBEIBojxn8CPZnEpQ/N45p3X1sCr93pSpvWr34o1zqz4xY0aCGqUAblzhBzWmIycNawQmwrHLjrUHmx4qDdzZOl59ikugBwYFK4EEACOhgYkDgYYABAC+pp4QnQRTGoTzXH15h7CRL/IqBd6zItUSkurUqP59QqUNAxNnFK6bQnH8SbUOOqkIi/Qg2zVHf0NtLx4TZvJtmgAz0tNK9wTfOVXcvqagOljSvS+1Ey+3W1Vhwz0qI2zFZZFDsZDHWy2L2dqLEkoDX2yHEeJ7UK2d1inIr4feAkRFxg==
# JWT_EXPIRES_IN=60d
